# zfbtest19@service.aliyun.com

# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088101568353491
# （此处请填写你的PID）
appid = 2015090900262421
# (此处请填写你当面付的APPID)

# RSA私钥、公钥和支付宝公钥
private_key =MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKS9WGxphByWFUuUDfQ+7WqUcAT4nwiRf6VIpXU0v5L7b6jaBt15mOMQG2dXhZkOxPXBOQg9odhSS9fm2WOY0W1kaA9beP2tImrJ68blKSeBO0JLVVWtSP0qcxFbbAk9J41e+nQGyG2DxoNdfCuHsWIufjOvqF+QYx+jmoZuPCevAgMBAAECgYEAhbfbqkQLpFh+eJZ4rSTW+Yf7VU2paP8RKUxKYVSrm9bTz68Jm4Q0ATr1w3BbVN2UKhbpADNmx3wla95J3noQovkv0ZLVQ+Ti7nkKoQXbPoJrjoZyejYIJ1kbUhkCimXvCy2eOaMtNgV+17+GP41EEOwjEAUuNsvK+4JImPpTdWECQQDTnY2axcjHBuLBEbDTiWSRkse/2ZaX5EIJLBNRHWGd7LLMpKO9PLLD7ZkmZkEtVOFiZrge3O+xo2wR8pIzT71DAkEAx0rZhJvETDtuVich3dJ7eUhXgEGNQ2N5Hf32m7wSeVvrUMifIurf1I5CVAvt6p6Ti5sSbF0eKlBnX4Kr0YevJQJAFjcUBot86GfwphQVXB+wTxf5oEpXZNqxlATsgjdzaADRRGqERfl5SthGm6FgdkHS52GhMpw/DYb6cWflsT1NwQJBAKCvWAyUr0Qr0v3B1YuNzyJt0qdFs0l3Zctp3jGZBWg2VdgvuiekKs6t2Qr9B1pZe2tfoA4hUlYZuA+JQ1HQzcUCQDnJXZrlkPSABpCdH6Xyut7VgorCSWZ9SjEVcuIHOyt+cjmHLml6/2GZcGGjbAPzeqKQ1fXPzhBa8gg2WKOmwVo=
#（此处请填写你的商户私钥且转PKCS8格式）
public_key =-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB-----END PUBLIC KEY-----
#（此处请填写你的商户公钥）
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
